/*global styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Josefin Sans", sans-serif;
	font-size: 16px;
	background-image: url(./images/bg-pattern-desktop.svg);
}

h1 {
	font-size: 2rem;
}

p {
	font-weight: bolder;
	font-size: 0.9rem;
	line-height: 1.2rem;
}

.red {
	color: hsl(0, 93%, 68%);
	font-weight: 300;
}

.bold {
	font-weight: 600;
	color: hsl(0, 6%, 24%);
}

/* grid-container styles */
.container {
	display: grid;
	grid-template-areas:
		"header"
		"img-container"
		"text-container";
	height: 100vh;
	width: auto;
}

/* header styles */
header {
	display: flex;
	align-items: center;
	grid-area: header;
}
header img {
	padding: 0.5rem 0.5rem 0.5rem 1rem;
}

/* image container styles */
.img-container {
	grid-area: img-container;
	width: auto;
}
.img-container img {
	width: 100%;
	height: auto;
	margin: 0 auto;
}

.hero-desktop {
	display: none;
}

/* text-container styles */
.text-container {
	grid-area: text-container;
	max-width: 70%;
	margin: 0.5rem auto 0 auto;
	text-align: center;
	padding-bottom: 0;
	display: flex;
	flex-direction: column;
}

.text-container h1 {
	letter-spacing: 0.8rem;
	margin-bottom: 1rem;
}
/* footer styles */
footer {
	grid-area: footer;
}
/* email input styles */
.email {
	position: relative;
}
input {
	width: 100%;
	border-radius: 2rem;
	padding: 0.75rem;
	margin-top: 1rem;
	color: hsl(0, 6%, 24%);
	font-family: "Josefin Sans", sans-serif;
	border: 1px solid hsl(0, 6%, 24%);
}

#enter {
	background: linear-gradient(135deg, #f8bfbf 0%, #ee8b8b 100%);
	position: absolute;
	right: 0;
	top: 1rem;
	padding: 0.45rem 1.3rem;
	border-radius: 44px;
	border: 1px solid transparent;
}

#enter:hover {
	box-shadow: 0px 15px 20px hsl(0, 84%, 80%);
	background: hsl(0, 84%, 85%);
	border: transparent;
	cursor: pointer;
}

#error-alert {
	position: absolute;
	top: 1.5rem;
	right: 5rem;
	display: none;
}

p.error {
	padding: 5px 0.5rem;
	text-align: left;
}
@media only screen and (min-width: 1025px) {
	.hero-mobile {
		display: none;
	}
	.hero-desktop {
		display: block;
	}

	.container {
		padding-left: 7rem;
		text-align: center;
		align-items: center;
		grid-template-areas:
			"header img-container"
			"text-container img-container"
			"footer img-container";
		width: 100%;
		height: auto;
	}
	header {
		margin-top: 2rem;
	}
	.img-container {
		height: 100%;
	}

	.img-container img {
		height: 100%;
		width: auto;
	}
	.text-container {
		width: 65%;
		text-align: left;
		margin: 3rem auto 2rem 1rem;
	}

	.text-container h1 {
		font-size: 4rem;
		margin-top: 5rem;
		letter-spacing: 1rem;
		margin-bottom: 1.2rem;
	}

	p {
		font-size: 1.1rem;
		padding: 2rem 0 3rem 0;
		line-height: 2rem;
	}

	input {
		padding: 1rem;
	}

	#enter {
		padding: 0.7rem 1.75rem;
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}
